{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"SublimeLinter.linters.clang++.I": [
			"${file_path}",
			"${file_path}/Includes",
			"${folder}/Static/Includes"
		],
		"SublimeLinter.linters.clang++.args": [
			"-fsyntax-only",
			"-fno-caret-diagnostics",
			"-std=c++23"
		],
		"SublimeLinter.linters.clang++.disable": true,
		"SublimeLinter.linters.clang++.excludes": [],
		"SublimeLinter.linters.clang++.executable": ["clang++"],
		"SublimeLinter.linters.clang.disable": true,
		"SublimeLinter.linters.g++.I": [
			"${file_path}",
			"${file_path}/Includes",
			"${folder}/Static/Includes"
		],
		"SublimeLinter.linters.g++.args": [
			"-fsyntax-only",
			"-fdiagnostics-all-candidates",
			"-std=c++23"
		],
		"SublimeLinter.linters.g++.disable": false,
		"SublimeLinter.linters.g++.excludes": [],
		"SublimeLinter.linters.g++.executable": ["g++"],
		"SublimeLinter.linters.gcc.disable": true
	},
	"build_systems": [
		{
			"name": "Build",
			"shell": true,
			"shell_cmd": "g++ -std=c++23 -I \"${file_path}\" -I \"${file_path}/Includes\" -I \"${folder}/Static/Includes\" \"${file}\" -lws2_32 -lwsock32 -Wa,-mbig-obj -g -o \"${file_path}/${file_base_name}\"",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${file_path}",
			"selector": "source.c++",
			"variants": [
				{
					"name": "Run",
					"shell_cmd": "${file_path}/${file_base_name}"
				}
			]
		}
	],
	"debugger_configurations": [
		{
			"name": "C++ (Console)",
			"type": "lldb",
			"request": "launch",
			"program": "${project_path}/Static/Root Interpreter.exe",
			"cwd": "${project_path}/Static",
			"terminal": "console"
		}
	]
}