{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/CPP/Includes"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/CPP/Includes"
            ],
            "defines": [],
            "compilerPath": "E:/w64devkit/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}