{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Static/RootServer.exe",
            "args": ["-d"],
            "cwd": "${workspaceFolder}/Static",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/gdb.exe"
        },
        {
            "name": "Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Static/RootServer",
            "args": ["-d"],
            "cwd": "${workspaceFolder}/Static",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}